
.capa-perfil {
	.flex-box();
	.flex-flow(row wrap);
	.align-items(center);

	& .nome {
		font-size: 4em;
		font-weight: bold;
		letter-spacing: 4px;
		font-family: arial;
	}

	& .foto{
		border-radius: 50%;
		width: 300px;
		height: 300px;
		border: solid 15px;
		border-color: #666 #999 #ccc #efefef;
		box-shadow: #ccc 0px 0px 14px 5px;
	}
}

body{
	// .gradient(lighten(red, 30), red);
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}